<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekayasa Engineering</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="dist/css/style.css">

    <!-- font inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

</head>

<style>
    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .animate-load {
        animation: load 8.5s forwards linear;
    }

    @keyframes load {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }

    .swiper {
        width: 100%;
        height: 100%;
    }

    .geser {
        animation: muncul 1.5s forwards ease-in-out;
    }

    @keyframes muncul {
        from {
            right: -900px;
        }

        to {
            right: 0;
        }
    }

    .hilang {
        animation: hilang 4s forwards ease-in-out;
    }

    @keyframes hilang {
        from {
            right: 0;
        }

        to {
            right: -900px;
        }
    }
</style>

<video class=" video-player  object-cover" controls>
    <source src="dist/video/ChatGPT _ AI yang _katanya_ bisa MENGGANTIKAN PROGRAMMER 🤯.mp4">
</video>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="dist/js/script.js"></script>
   
</body>

</html>